{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "btmasasi",
	"main": "worker/index.ts",
	"compatibility_date": "2025-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "LEADS_DB",
			"database_name": "btmasasi-leads",
			"database_id": "2a638c09-eaf2-472e-b5c2-b7c5f1b170aa"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"vars": {
		"SITE_URL": "https://btmasasi.com",
		"CONTACT_TO_EMAIL": "bekirduran2@gmail.com",
		"CONTACT_FROM_EMAIL": "sistem@btmasasi.com"
	},
	"routes": [
		{
			"pattern": "btmasasi.com",
			"custom_domain": true
		}
	],
	"env": {
		"dev": {
			"name": "btmasasi-dev",
			"d1_databases": [
				{
					"binding": "LEADS_DB",
					"database_name": "btmasasi-leads",
					"database_id": "2a638c09-eaf2-472e-b5c2-b7c5f1b170aa"
				}
			],
			"send_email": [
				{
					"name": "EMAIL"
				}
			],
			"vars": {
				"SITE_URL": "https://btmasasi.com",
				"CONTACT_TO_EMAIL": "bekirduran2@gmail.com",
				"CONTACT_FROM_EMAIL": "sistem@btmasasi.com"
			}
		}
	}
}